BEGIN:VCALENDAR
PRODID:ushibutatory-umamusume-birthdays-calendar
VERSION:2.0
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Tokyo
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210305-ライスシャワー
DTSTAMP:20210318T155519+00:00
SUMMARY:ライスシャワーの誕生日
DESCRIPTION:ライスシャワーの誕生日です。
DTSTART;VALUE=DATE:20210305
DTEND;VALUE=DATE:20210305
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210306-ゴールドシップ
DTSTAMP:20210318T155519+00:00
SUMMARY:ゴールドシップの誕生日
DESCRIPTION:ゴールドシップの誕生日です。
DTSTART;VALUE=DATE:20210306
DTEND;VALUE=DATE:20210306
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210313-テイエムオペラオー
DTSTAMP:20210318T155519+00:00
SUMMARY:テイエムオペラオーの誕生日
DESCRIPTION:テイエムオペラオーの誕生日です。
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210313
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210313-シンボリルドルフ
DTSTAMP:20210318T155519+00:00
SUMMARY:シンボリルドルフの誕生日
DESCRIPTION:シンボリルドルフの誕生日です。
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210313
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210317-エルコンドルパサー
DTSTAMP:20210318T155519+00:00
SUMMARY:エルコンドルパサーの誕生日
DESCRIPTION:エルコンドルパサーの誕生日です。
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210317
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210321-ウイニングチケット
DTSTAMP:20210318T155519+00:00
SUMMARY:ウイニングチケットの誕生日
DESCRIPTION:ウイニングチケットの誕生日です。
DTSTART;VALUE=DATE:20210321
DTEND;VALUE=DATE:20210321
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210323-タイキシャトル
DTSTAMP:20210318T155519+00:00
SUMMARY:タイキシャトルの誕生日
DESCRIPTION:タイキシャトルの誕生日です。
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210323
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210324-マヤノトップガン
DTSTAMP:20210318T155519+00:00
SUMMARY:マヤノトップガンの誕生日
DESCRIPTION:マヤノトップガンの誕生日です。
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210324
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210327-オグリキャップ
DTSTAMP:20210318T155519+00:00
SUMMARY:オグリキャップの誕生日
DESCRIPTION:オグリキャップの誕生日です。
DTSTART;VALUE=DATE:20210327
DTEND;VALUE=DATE:20210327
END:VEVENT
END:VCALENDAR