BEGIN:VCALENDAR
PRODID:ushibutatory-umamusume-birthdays-calendar
VERSION:2.0
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Asia/Tokyo
BEGIN:STANDARD
DTSTART:19390101T000000
TZOFFSETFROM:+0900
TZOFFSETTO:+0900
TZNAME:JST
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210218-グラスワンダー
DTSTAMP:20210318T171430+00:00
SUMMARY:グラスワンダーの誕生日
DESCRIPTION:グラスワンダーの誕生日です。
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210218
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210227-ハルウララ
DTSTAMP:20210318T171430+00:00
SUMMARY:ハルウララの誕生日
DESCRIPTION:ハルウララの誕生日です。
DTSTART;VALUE=DATE:20210227
DTEND;VALUE=DATE:20210227
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210305-ライスシャワー
DTSTAMP:20210318T171430+00:00
SUMMARY:ライスシャワーの誕生日
DESCRIPTION:ライスシャワーの誕生日です。
DTSTART;VALUE=DATE:20210305
DTEND;VALUE=DATE:20210305
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210306-ゴールドシップ
DTSTAMP:20210318T171430+00:00
SUMMARY:ゴールドシップの誕生日
DESCRIPTION:ゴールドシップの誕生日です。
DTSTART;VALUE=DATE:20210306
DTEND;VALUE=DATE:20210306
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210310-ビワハヤヒデ
DTSTAMP:20210318T171430+00:00
SUMMARY:ビワハヤヒデの誕生日
DESCRIPTION:ビワハヤヒデの誕生日です。
DTSTART;VALUE=DATE:20210310
DTEND;VALUE=DATE:20210310
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210313-テイエムオペラオー
DTSTAMP:20210318T171430+00:00
SUMMARY:テイエムオペラオーの誕生日
DESCRIPTION:テイエムオペラオーの誕生日です。
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210313
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210313-シンボリルドルフ
DTSTAMP:20210318T171430+00:00
SUMMARY:シンボリルドルフの誕生日
DESCRIPTION:シンボリルドルフの誕生日です。
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210313
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210317-エルコンドルパサー
DTSTAMP:20210318T171430+00:00
SUMMARY:エルコンドルパサーの誕生日
DESCRIPTION:エルコンドルパサーの誕生日です。
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210317
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210321-ウイニングチケット
DTSTAMP:20210318T171430+00:00
SUMMARY:ウイニングチケットの誕生日
DESCRIPTION:ウイニングチケットの誕生日です。
DTSTART;VALUE=DATE:20210321
DTEND;VALUE=DATE:20210321
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210323-タイキシャトル
DTSTAMP:20210318T171430+00:00
SUMMARY:タイキシャトルの誕生日
DESCRIPTION:タイキシャトルの誕生日です。
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210323
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210324-マヤノトップガン
DTSTAMP:20210318T171430+00:00
SUMMARY:マヤノトップガンの誕生日
DESCRIPTION:マヤノトップガンの誕生日です。
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210324
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210327-オグリキャップ
DTSTAMP:20210318T171430+00:00
SUMMARY:オグリキャップの誕生日
DESCRIPTION:オグリキャップの誕生日です。
DTSTART;VALUE=DATE:20210327
DTEND;VALUE=DATE:20210327
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210403-メジロマックイーン
DTSTAMP:20210318T171430+00:00
SUMMARY:メジロマックイーンの誕生日
DESCRIPTION:メジロマックイーンの誕生日です。
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210403
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210404-ウォッカ
DTSTAMP:20210318T171430+00:00
SUMMARY:ウォッカの誕生日
DESCRIPTION:ウォッカの誕生日です。
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210404
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210406-エアグルーヴ
DTSTAMP:20210318T171430+00:00
SUMMARY:エアグルーヴの誕生日
DESCRIPTION:エアグルーヴの誕生日です。
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210411-メジロライアン
DTSTAMP:20210318T171430+00:00
SUMMARY:メジロライアンの誕生日
DESCRIPTION:メジロライアンの誕生日です。
DTSTART;VALUE=DATE:20210411
DTEND;VALUE=DATE:20210411
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210413-アグネスタキオン
DTSTAMP:20210318T171430+00:00
SUMMARY:アグネスタキオンの誕生日
DESCRIPTION:アグネスタキオンの誕生日です。
DTSTART;VALUE=DATE:20210413
DTEND;VALUE=DATE:20210413
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210414-サクラバクシンオー
DTSTAMP:20210318T171430+00:00
SUMMARY:サクラバクシンオーの誕生日
DESCRIPTION:サクラバクシンオーの誕生日です。
DTSTART;VALUE=DATE:20210414
DTEND;VALUE=DATE:20210414
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210416-ナイスネイチャ
DTSTAMP:20210318T171430+00:00
SUMMARY:ナイスネイチャの誕生日
DESCRIPTION:ナイスネイチャの誕生日です。
DTSTART;VALUE=DATE:20210416
DTEND;VALUE=DATE:20210416
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210420-トウカイテイオー
DTSTAMP:20210318T171430+00:00
SUMMARY:トウカイテイオーの誕生日
DESCRIPTION:トウカイテイオーの誕生日です。
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210420
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210425-ミホノブルボン
DTSTAMP:20210318T171430+00:00
SUMMARY:ミホノブルボンの誕生日
DESCRIPTION:ミホノブルボンの誕生日です。
DTSTART;VALUE=DATE:20210425
DTEND;VALUE=DATE:20210425
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210428-キングヘイロー
DTSTAMP:20210318T171430+00:00
SUMMARY:キングヘイローの誕生日
DESCRIPTION:キングヘイローの誕生日です。
DTSTART;VALUE=DATE:20210428
DTEND;VALUE=DATE:20210428
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210502-スペシャルウィーク
DTSTAMP:20210318T171430+00:00
SUMMARY:スペシャルウィークの誕生日
DESCRIPTION:スペシャルウィークの誕生日です。
DTSTART;VALUE=DATE:20210502
DTEND;VALUE=DATE:20210502
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210513-ダイワスカーレット
DTSTAMP:20210318T171430+00:00
SUMMARY:ダイワスカーレットの誕生日
DESCRIPTION:ダイワスカーレットの誕生日です。
DTSTART;VALUE=DATE:20210513
DTEND;VALUE=DATE:20210513
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210522-マチカネフクキタル
DTSTAMP:20210318T171430+00:00
SUMMARY:マチカネフクキタルの誕生日
DESCRIPTION:マチカネフクキタルの誕生日です。
DTSTART;VALUE=DATE:20210522
DTEND;VALUE=DATE:20210522
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
UID:20210527-スーパークリーク
DTSTAMP:20210318T171430+00:00
SUMMARY:スーパークリークの誕生日
DESCRIPTION:スーパークリークの誕生日です。
DTSTART;VALUE=DATE:20210527
DTEND;VALUE=DATE:20210527
END:VEVENT
END:VCALENDAR